<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN SIDE"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        />


    <Button
        android:id="@+id/addFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food Item"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/addFoodItemPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add popular food item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/addMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Menu Items "
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/addMenuItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Popular Menu Items "
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/editItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Items "
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>


</LinearLayout>